NEXT_PUBLIC_ENV_VARIABLE=http://localhost:3001/
http://27f9-176-120-219-228.ngrok.io/ 
HOSTNAME=3001
PORT=8080
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_WEBSOCKET=ws://localhost:3001/echo
ws://27f9-176-120-219-228.ngrok.io/echo
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
